src/core/connect/mmn/mmn.proto

// Main MMN proto file.
package mmn;

// Basic line message. Carries line type.
// All other line messages are embedded in this one.
// Type contains the ID of the message in msg.
message Line {
	required uint32 type = 1;
	required bytes msg = 2;
}

// Session negotiation message types.
// ID 101:
message VersionList {
	repeated string version = 1;
}

// ID 102:
message Version {
	required string version = 1;
}

// ID 103:
message Cap {
	repeated string capability = 1;
}

// ID 104:
message Degraded {
	required bool degraded = 1;
}


// Synchronisation and burst messages.
// ID 201:
message Nonce {
	required uint64 nonce = 1;
}

// ID 202 is Desynchronised, which has no line content.

// ID 203 is Synchronised, which has no line content.

// ID 204 is Burst, which has no line content.

// ID 205:
message EntitySync {
	required uint64 entity = 1;
	required string key = 2;
	required bytes value = 3;
}

// ID 206:
message GlobalSync {
	required string key = 1;
	required bytes value = 2;
}


// Connection maintenance messages.
// ID 301 is Ping, which contains nothing.
// ID 302 is Pong, which contains nothing.


// State change negotiation messages.
// ID 401:
message ChangeRequest {
	required uint64 id = 1;
	repeated uint64 ignores = 2;
	repeated ChangeEntry changes = 3;
}

// ID 402:
message ChangeRequestAck {
	required uint64 request = 1;
}

// ID 403:
message PaxosPrepare {
	required uint64 proposal = 1;
	required uint64 next_change = 2;
}

// ID 404: Type not found

// ID 405:
message PaxosPromise {
	required uint64 proposal = 1;
	repeated ForwardedChange changes = 2;

	message ForwardedChange {
		required uint64 proposal = 1;
		required ChangeRequest change = 2;
	}
}

// ID 406:
message PaxosNack {
	required uint64 prepare = 1;
	required uint64 leader = 2;
}

// ID 407:
message PaxosAccept {
	required uint64 id = 1;
	required uint64 request = 2;
	required uint64 proposal = 3;
	repeated ChangeEntry changes = 4;
}

// ID 408:
message PaxosAccepted {
	required uint64 id = 1;
	required uint64 request = 2;
	required uint64 proposal = 3;
	repeated ChangeEntry changes = 4;
}

// ID 409:
message Change {
	required uint64 id = 1;
	required uint64 request = 2;
	required uint64 proposal = 3;
	repeated ChangeEntry changes = 4;
}
message ChangeEntry {
	required string key = 1;
	required bytes value = 2;
	optional uint64 source = 3;
	optional uint64 target = 4;
}


// Change propagation messages.
// ID 501:
message ChangeNotification {
	required uint64 change = 1;
}

// ID 502:
message ChangeContentRequest {
	required uint64 change = 1;
}

// ID 503:
message ChangeMissing {
	required uint64 change = 1;
}
